<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="FIJI" />
        <title>Document</title>
        <style>
            /*  */

            html,
            body {
                margin: 0;
                padding: 0;
                overflow-y: hidden;
            }

            #gpucanvas {
                overflow: hidden;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                position: absolute;
            }

            .content {
                position: absolute;
                display: flex;
                padding-top: 55vh;
                justify-content: center;
                width: 100%;
                height: 100%;
            }

            .enter {
                border-radius: 0px;

                width: 12vw;
                height: 8vh;

                font-size: 30px;

                background-color: black;
                color: rgb(0, 255, 0);
                border: solid rgb(0, 255, 0) 1px;
                transition-duration: 500ms;

                font-family: 'Bernard MT Condensed';
            }

            .enter:hover {
                background-color: rgb(0, 255, 0);
                border: solid rgb(0, 255, 0) 2px;
                color: black;
            }
        </style>
    </head>

    <body>
        <div>
            <canvas id="gpucanvas"></canvas>
            <!-- <div class="content"><button class="enter">ENTER</button></div> -->
        </div>
        <script type="module">
            import webGPU_init from './webgpu.js';
            async function checkWebGPU() {
                try {
                    let adapter = await navigator.gpu.requestAdapter();
                } catch {
                    let p = document.createElement('p');
                    p.innerText =
                        'WebGPU is not available in your browser. Supported in Chrome (latest), Firefox (experimental flag enabled)';
                    document.body.appendChild(p);
                    return;
                }
                webGPU_init();
            }
            checkWebGPU();
        </script>
    </body>
</html>
