<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="reset.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <?xml version="1.0" encoding="utf-8"?>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

            html {
                background-color: #151515;
                font-family: 'Playfair Display', serif;
                font-optical-sizing: auto;
                color: #e3e3e3;
                -ms-overflow-style: none; /* Internet Explorer 10+ */
                scrollbar-width: none; /* Firefox */
                scroll-behavior: smooth !important;
            }

            html::-webkit-scrollbar {
                display: none; /* Safari and Chrome */
            }
            .directory {
                display: flex;
                flex-direction: column;
            }

            .heading {
                font-size: 20px;
            }

            .files {
                height: 100vh;
                display: flex;
            }

            .file {
                margin-top: 10px;
            }

            .custom-scroll {
                /* Always on top + position */
                position: fixed;
                top: 0;
                right: 0;
                flex-grow: 1;
                z-index: 1;
                height: 100vh;
                width: 10vw;

                /* Content */
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            .wrapper {
                position: relative;
            }

            .scroll-button {
                border: none;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0;
                background-color: transparent;
                /* Circle */
                border-radius: 9999px;
                transition-duration: 100ms;
            }

            .scroll-button:hover {
                background-color: rgba(100, 100, 100, 0.5);
            }

            .scroll-dot {
                height: 40px;
                width: 40px;
                fill: white;
                transition-duration: 200ms;
            }
            .scroll-dot-bigger {
                height: 60px !important;
                width: 60px !important;
                fill: white;
                transition-duration: 200ms;
            }

            .heading {
                font-size: 50px;
            }

            .text-content {
                padding-top: 40vh;
                padding-left: 20vw;
                flex-direction: row;
            }

            .content {
                margin-top: 10px;
            }

            .redirect {
                font-family: 'Playfair Display', serif;

                margin-top: 3vh;
                width: 100px;

                border: solid 1px white;
                border-radius: 0;
                background-color: transparent;
                color: white;
                height: 50px;

                transition-duration: 150ms;
            }

            .redirect:hover {
                background-color: white;
                border: none;
                color: #151515;
            }

            .image-content {
                margin-left: 15vw;
                margin-top: 35vh;
                background-color: green;
            }

            .circle-fiji {
                transform: scale(1.5);
                width: 100px;
                height: 100px;
                margin-top: 100px;
                margin-left: 100px;
                position: absolute;
            }
            .filter-div {
                position: absolute;

                backdrop-filter: blur(5px);

                animation-name: filter;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                width: 300px;
                height: 300px;
            }

            @keyframes filter {
                from {
                    backdrop-filter: blur(1px);
                }
                to {
                    backdrop-filter: blur(20px);
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="directory">
                <div
                    class="files file1"
                    style="background-color: #151515"
                    id="item1"
                >
                    <div class="text-content">
                        <p class="heading">Fiji</p>
                        <p class="content">
                            An experimental WebGPU filter for smooth 60ps
                            filtering and effects.
                        </p>
                        <p class="content" id="fiji-support-check">
                            Supported on latest Chrome
                        </p>

                        <button
                            class="redirect"
                            onclick="redirect('/homepage1/index.html')"
                        >
                            Open
                        </button>
                    </div>

                    <div class="image-content">
                        <svg
                            class="circle-fiji"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <style type="text/css">
                                circle {
                                    fill: url(#MyGradient);
                                }
                            </style>
                            <defs>
                                <linearGradient id="MyGradient">
                                    <stop offset="0%" stop-color="#7EF29D" />
                                    <stop offset="100%" stop-color="#0F68A9" />
                                </linearGradient>
                            </defs>

                            <circle r="45" cx="50" cy="50" stroke-width="0" />
                        </svg>
                        <div class="filter-div"></div>
                    </div>
                </div>
                <div
                    class="files file2"
                    style="background-color: #cdd7d6"
                    id="item2"
                >
                    <a class="file" href="homepage1/index.html">Fiji</a>
                </div>
                <div
                    class="files file3"
                    style="background-color: #061a40"
                    id="item3"
                >
                    <a class="file" href="homepage1/index.html">Fiji</a>
                </div>
            </div>

            <div class="custom-scroll">
                <button
                    id="scroll1"
                    class="scroll-button"
                    onclick="customScroll('1')"
                >
                    <svg
                        class="scroll-dot"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                            class="scroll-dot-path"
                            d="M7.8 10a2.2 2.2 0 0 0 4.4 0 2.2 2.2 0 0 0-4.4 0z"
                        />
                    </svg>
                </button>
                <button
                    id="scroll2"
                    class="scroll-button"
                    onclick="customScroll('2')"
                >
                    <svg
                        class="scroll-dot"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                            class="scroll-dot-path"
                            d="M7.8 10a2.2 2.2 0 0 0 4.4 0 2.2 2.2 0 0 0-4.4 0z"
                        />
                    </svg>
                </button>
                <button
                    id="scroll3"
                    class="scroll-button"
                    onclick="customScroll('3')"
                >
                    <svg
                        class="scroll-dot"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                            class="scroll-dot-path"
                            d="M7.8 10a2.2 2.2 0 0 0 4.4 0 2.2 2.2 0 0 0-4.4 0z"
                        />
                    </svg>
                </button>
            </div>
        </div>

        <script>
            // Custom Scrollbar
            let scrollCheck = true;

            checkScrollPage();

            document.addEventListener('scroll', () => {
                checkScrollPage();
            });

            // Fiji WebGPU support checking
            checkWebGPUSupport();

            async function checkWebGPUSupport() {
                let p = document.getElementById('fiji-support-check');
                try {
                    let adapter = await navigator.gpu.requestAdapter();
                } catch {
                    p.innerText = 'WebGPU is not available in your browser. ';
                    return;
                }
                p.innerText = 'Demo is supported';
            }

            function customScroll(id) {
                scrollCheck = false;
                // set all background color to transparent
                let length =
                    document.getElementsByClassName('scroll-button').length;
                for (let i = 1; i < length + 1; i++) {
                    document
                        .querySelectorAll('#scroll' + i + ' > .scroll-dot')[0]
                        .classList.remove('scroll-dot-bigger');
                }
                document
                    .getElementById('item' + id)
                    .scrollIntoView({ behavior: 'smooth' });
                document
                    .querySelectorAll('#scroll' + id + ' > .scroll-dot')[0]
                    .classList.add('scroll-dot-bigger');

                addEventListener('scrollend', (event) => {
                    scrollCheck = true;
                });
            }

            function customScrollBarSet(id) {
                console.log('triggered');
                let length =
                    document.getElementsByClassName('scroll-button').length;
                // reset
                for (let i = 1; i < length + 1; i++) {
                    document
                        .querySelectorAll('#scroll' + i + ' > .scroll-dot')[0]
                        .classList.remove('scroll-dot-bigger');
                }
                document
                    .querySelectorAll('#scroll' + id + ' > .scroll-dot')[0]
                    .classList.add('scroll-dot-bigger');
            }

            function checkScrollPage() {
                let vh = Math.max(
                    document.documentElement.clientHeight || 0,
                    window.innerHeight || 0
                );
                let page = document.documentElement.scrollTop / vh + 1;
                page = Math.round(page);

                if (scrollCheck) {
                    customScrollBarSet(page);
                }
            }

            function redirect(url) {
                window.location.href = url;
            }
        </script>
    </body>
</html>
